{
    "name": "mcr-tsx",
    "version": "1.0.0",
    "description": "mcr-tsx",
    "type": "module",
    "scripts": {
        "test": "cross-env NODE_OPTIONS=\"--import tsx --no-warnings\" npx mcr tsx ./src/example.ts -o coverage-reports/ts",
        "mocha": "cross-env NODE_OPTIONS=\"--import tsx --no-warnings\" npx mcr mocha ./test/**/*.ts -o coverage-reports/mocha"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.11.26",
        "cross-env": "^7.0.3",
        "eslint": "^8.57.0",
        "eslint-config-plus": "^1.0.6",
        "mocha": "^10.3.0",
        "monocart-coverage-reports": "^2.7.0",
        "tsx": "^4.7.1"
    }
}
